secret: ENC[AES256_GCM,data:err2Pludfc79,iv:Ovvh/ndIZH0DFi4VB+ZcVTMttOdUmZv53OViy8Siicw=,tag:MIo7QjeU7HEbns0L64uBbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-26T07:45:28Z"
    mac: ENC[AES256_GCM,data:UCzKEgR4xJ2OnymojCYn01wiYKd6hLrgI41S0LAaF8aWgXemZRw5kiZKYE3o1ymQgqLZ8AemavawC5+4o3jhNdjCSY7n1SJZC+G+NrL5vljo9T6LBPczQKbqARfeI6JP7ynDhgZ0pfXwYuUyj4BS2XQ+5TqMeqA5Z+fDlQLkMvQ=,iv:AHdBhCH7QYPoB4WMZ1pWn6IdHtxkMf3ohfj08sQJQDE=,tag:noQ1Plyb7THSQQMo2BValg==,type:str]
    pgp:
        - created_at: "2021-09-26T07:44:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DtwQEoRSZmxISAQdAn1g+uwfJQgOEhOUwAI6oFn1VlJVyCkktH7eVxabcEFsw
            j0OpPCWPk08R97p4F2qhxA8rKhPSRZ3Zljn+TmA4NRCxdC9fIXaoMxgHTDbJSQy1
            1GYBCQIV3KLFdKAjQg7MtPYnHLr7Bp8Q6nE7Mv2mvGLWcMcaE8haxCXHexOLW8+M
            P+IUO7tZyIV9OdChQ0WYrxiidNu3iteY3W1VWZNrSswYnfCiMl/y46OIEWz1odan
            Ku1oNLWd5jE=
            =FL0A
            -----END PGP MESSAGE-----
          fp: F94B1E03D84A3A077F1A2C9D39EB7D65B2C37BD0
    unencrypted_suffix: _unencrypted
    version: 3.7.1
